<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Water Consumption Question</title>
		<meta name="description" content="How much water will this project consume?">
		<meta name="Keywords" content="Wonder Valley, Kevin O'Leary, AI, Alberta, Canada, Artificial Intelligence">
		<meta name="Keywords" content="posts,water use,environment,carbon capture and storage,gas plants">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="BlunderValley.ca">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.png">
		<meta property="og.title" content="The Water Consumption Question">
		<meta property="og.image" content="https://blundervalley.ca/img/smoky-and-peace-rivers-crop.jpg">
		<meta property="og.type" content="article">
		<meta property="og.url" content="https://blundervalley.ca/blog/water-consumption">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* My Custom Fonts */

@font-face {
    font-family: 'Lato';
    src: url('/fonts/lato-regular.woff2') format('woff2'),
         url('/fonts/lato-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('/fonts/robotoslab-regular.woff2') format('woff2'),
         url('/fonts/robotoslab-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Defaults */
:root {
	--font-family: Lato, arial, -apple-system, system-ui, sans-serif;
	--font-headings: Roboto Slab, fira sans;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--background-color: #1c1c1c;
	
	--text-color: var(--color-gray-90);
	
	--text-color-link: #1493fb;
	--text-color-link-active: #6969f7;
	--text-color-link-visited: #a6a6f8;

	--heading-color: #ffcc88;

	--color-highlight: #c11;
	--header: #fff;
	--header-visited: #eee;
	--header-hover: #aaf;
	--header-active: #fff;


}



@media (prefers-color-scheme: light) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #222;
	
		--background-color: #f0f0f0;

		/* --text-color is assigned to --color-gray-_ above */

		--text-color-link: #0c73c2;
		--text-color-link-active: #2d9df1;
		--text-color-link-visited: #b93e82;
	
		--heading-color: #373c4d;
	
		--color-highlight: #c11;
		--header: #fff;
		--header-visited: #ddd;
		--header-hover: #aaf;
		--header-active: #fff;
	
		--syntax-tab-size: 2;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-headings);
	color: var(--heading-color);
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	background-color: var(--color-highlight);
	/*border-bottom: 1px solid var(--color-gray-20);*/
	color: #fff;
}
header a[href] {
	color: var(--header);
}
header a[href]:visited {
	color: var(--header-visited);
}
header a[href]:hover {
	color: var(--header-hover);
}
header a[href]:active {
	color: var(--header-active);
}


header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

.postlist-image {
	width: 240px;
	height: 180px;
	background-size: cover;
	background-position: center;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">BlunderValley.ca</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="the-water-consumption-question">The Water Consumption Question</h1>
<picture><source type="image/avif" srcset="/img/P92a8KK02H-1000.avif 1000w"><source type="image/webp" srcset="/img/P92a8KK02H-1000.webp 1000w"><img loading="lazy" decoding="async" src="/img/P92a8KK02H-1000.jpeg" alt="Smoky &amp; Peace Rivers, Alberta, Canada" width="1000" height="570"></picture>

<ul class="post-metadata">
	<li><time datetime="2025-01-04">04 January 2025</time></li>

	<!--
	<li>Tags: <a href="/tags/water-use/" class="post-tag">water use</a>, </li>
	<li>Tags: <a href="/tags/environment/" class="post-tag">environment</a>, </li>
	<li>Tags: <a href="/tags/carbon-capture-and-storage/" class="post-tag">carbon capture and storage</a>, </li>
	<li>Tags: <a href="/tags/gas-plants/" class="post-tag">gas plants</a></li>
	-->

</ul>

<h2 id="how-much-water-will-this-project-consume-exactly">How much water will this project consume, exactly?</h2>
<h3 id="a-quick-look-at-the-numbers">A quick look at the numbers:</h3>
<ul>
<li>Data centres can consume (evaporate) between 1 and 9 litres of water per kWh used</li>
<li>even assuming only 1L/kWh, a 7.5 GW data centre will consume 65.7 million cubic metres of water per year (65.7 billion L/year)</li>
<li>gas plants consume about 2L water for every 1kWh produced</li>
<li>at this rate, 7.5GW gas plant generation consumes 131.4 million cubic metres of water per year (131.4 billion L/year)</li>
<li>Carbon Capture &amp; Storage (CCS), if implemented, can increase this figure to between 2.6L/kWh and 3.36L/kWh</li>
<li>This means an additional 40 to 90 million cubic metres of water consumed per year</li>
<li>All told, this project could consume on the order of 280 billion litres of water per year</li>
</ul>
<p><strong>It's important to note that these figures are not based on information from the project itself. That's because at present, almost no information has been made public. O'Leary Ventures and the Greenview Industrial Gateway must immediately make details available about the exact technologies they plan to deploy, so that the public can properly assess the project's likely impact on the surrounding communities and natural environment. A request for this information was emailed to GIG Executive Director Kyle Reiling on 2024-01-04, and if there is a response, it will be noted here.</strong></p>
<h3 id="data-centres">Data Centres</h3>
<p>Data centres use a <em>lot</em> of water. Figures vary, and some tech companies have a habit of <a href="https://archive.is/lBf5H" target="_blank">cooking the books</a> when it comes to documenting their resource consumption.</p>
<p>One number we have is from Meta: they <a href="https://dgtlinfra.com/data-center-water-usage/#Water_Usage_Effectiveness_WUE" target="_blank">estimate</a> that the industry average is 1.8L of water consumed (evaporated) for every 1kWh of electricity used by a data centre. Other <a href="https://arxiv.org/pdf/2304.03271" target="_blank">research</a> gives a range of between 1L and 9L consumed per kWh.</p>
<p>Now, outside temperatures play a big role in determining the amount of water consumed, and it's true that the cooler climate in Northern Alberta is an advantage here for much of the year. But when we're talking about a 7.5GW project, even that low-end estimate of 1L/kWh represents an enormous amount of water: over the course of a year, this works out to <strong>65.7 million cubic metres of water</strong>, a figure that is already more than 2x the <a href="https://greenviewindustrial.ca/wp-content/uploads/2023/03/Water2-1200x681.png" target="_blank">24 million cubic metres</a> that the Greenview Industrial Gateway (GIG) has asked for permission to use.</p>
<p>And we haven't even gotten to the water use of gas plants.</p>
<h3 id="gas-plants">Gas Plants</h3>
<p>The water consumption of a typical 'wet-cooled' gas plant is roughly <a href="https://sequestration.mit.edu/pdf/2012_AD_HJH_WorkingPaper-WaterUse_at_PowerPlants.pdf" target="blank">2L per kWh generated</a>.</p>
<p>There are also 'dry-cooled' gas plants that use almost no water for cooling. However, given that the GIG's executive director Kyle Reiling said in an interview that when it comes to this project, <a href="https://youtu.be/yVKxjAQyMTg" target="_blank">&quot;the large majority of the water is for the electrical production&quot;</a>, it's a safe assumption that these proposed gas plants are the kind that use a ton of water. At 7.5 GW total, and a rate of 2L per kWh, power generation would require a staggering <strong>131.4 billion litres</strong> of water each year.</p>
<h3 id="but-wait-theres-more">But wait, there's more</h3>
<p>Because gas plants represent a massive amount of carbon emissions compared to energy generation from renewables like wind and solar, advocates of burning fossil fuels like to talk about Carbon Capture and Storage (CCS) as a way to lower the carbon footprint of projects like this one.</p>
<p>But not only does CCS <a href="https://climate.mit.edu/ask-mit/if-fossil-fuel-power-plant-uses-carbon-capture-and-storage-what-percent-energy-it-makes" target="_blank">increase the cost</a> of energy generation at a time when wind and solar are already the less expensive options, it also increases a gas plant's water consumption significantly. Depending on the exact process, this increase is likely between <a href="https://www.sciencedirect.com/science/article/pii/S1876610217319720" target="_blank">31% and 68%</a>. This means that, if O'Leary and the GIG are planning on capturing carbon emissions, these gas plants would consume between <strong>171 billion and 220 billion litres of water per year - around 7 to 10 times the amount of water they've asked for permission to use</strong>. Add this to the earlier estimate of water consumption by the data centres themselves, and the total could well reach <strong>280 billion litres per year</strong>.</p>


<ul class="post-metadata">

	<!-- 
	<li><time datetime="2025-01-04">04 January 2025</time></li> 
	-->
	<li><a href="/tags/water-use/" class="post-tag">water use</a>, </li>
	<li><a href="/tags/environment/" class="post-tag">environment</a>, </li>
	<li><a href="/tags/carbon-capture-and-storage/" class="post-tag">carbon capture and storage</a>, </li>
	<li><a href="/tags/gas-plants/" class="post-tag">gas plants</a></li>
</ul>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/so-many-unanswered-questions/">So Many Unanswered Questions</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/pension-funds/">Your pension, up in smoke?</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>

    <hr>
    <p>©2024-2025 Blunder Valley</p>
		</footer>

		<!-- This page `/blog/water-consumption/` was built on 2025-01-16T09:03:26.550Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
