<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Enormous 4GW AI Data Centre Proposed For Drought-Affected Pincher Creek, Alberta</title>
		<meta name="description" content="Gryphon Digital Mining wants to build a gigantic data centre in a location suffering from multi-year drought conditions. Where will the water come from?">
		<meta name="Keywords" content="Wonder Valley, Kevin O'Leary, AI, Alberta, Canada, Artificial Intelligence">
		<meta name="Keywords" content="posts,gas plants,carbon capture and storage,environment,water,drought,Pincher Creek,Alberta,coal mining,Oldman River,South Saskatchewan River,Artificial Intelligence,Bitcoin Mining,Data Centres">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="BlunderValley.ca">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.png">
		<meta property="og.title" content="Enormous 4GW AI Data Centre Proposed For Drought-Affected Pincher Creek, Alberta">
		<meta property="og.image" content="https://blundervalley.ca/img/oldman-dam-reservoir.jpg">
		<meta property="og.type" content="article">
		<meta property="og.url" content="https://blundervalley.ca/blog/pincher-creek-proposal/">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* My Custom Fonts */

@font-face {
    font-family: 'Lato';
    src: url('/fonts/lato-regular.woff2') format('woff2'),
         url('/fonts/lato-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('/fonts/robotoslab-regular.woff2') format('woff2'),
         url('/fonts/robotoslab-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Defaults */
:root {
	--font-family: Lato, arial, -apple-system, system-ui, sans-serif;
	--font-headings: Roboto Slab, fira sans;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--background-color: #1c1c1c;
	
	--text-color: var(--color-gray-90);
	
	--text-color-link: #1493fb;
	--text-color-link-active: #6969f7;
	--text-color-link-visited: #a6a6f8;

	--heading-color: #ffcc88;

	--color-highlight: #c11;
	--header: #fff;
	--header-visited: #eee;
	--header-hover: #aaf;
	--header-active: #fff;


}



@media (prefers-color-scheme: light) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #222;
	
		--background-color: #f0f0f0;

		/* --text-color is assigned to --color-gray-_ above */

		--text-color-link: #0c73c2;
		--text-color-link-active: #2d9df1;
		--text-color-link-visited: #b93e82;
	
		--heading-color: #373c4d;
	
		--color-highlight: #c11;
		--header: #fff;
		--header-visited: #ddd;
		--header-hover: #aaf;
		--header-active: #fff;
	
		--syntax-tab-size: 2;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-headings);
	color: var(--heading-color);
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	background-color: var(--color-highlight);
	/*border-bottom: 1px solid var(--color-gray-20);*/
	color: #fff;
}
header a[href] {
	color: var(--header);
}
header a[href]:visited {
	color: var(--header-visited);
}
header a[href]:hover {
	color: var(--header-hover);
}
header a[href]:active {
	color: var(--header-active);
}


header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

.postlist-image {
	width: 240px;
	height: 180px;
	background-size: cover;
	background-position: center;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">BlunderValley.ca</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="enormous-4gw-ai-data-centre-proposed-for-drought-affected-pincher-creek-alberta">Enormous 4GW AI Data Centre Proposed For Drought-Affected Pincher Creek, Alberta</h1>
<picture><source type="image/avif" srcset="/img/tz9RcDcZl7-1180.avif 1180w"><source type="image/webp" srcset="/img/tz9RcDcZl7-1180.webp 1180w"><img loading="lazy" decoding="async" src="/img/tz9RcDcZl7-1180.jpeg" alt="The Oldman Dam reservoir, almost completely dry" width="1180" height="664"></picture>

<ul class="post-metadata">
	<li><time datetime="2025-01-23">23 January 2025</time></li>

	<!--
	<li>Tags: <a href="/tags/gas-plants/" class="post-tag">gas plants</a>, </li>
	<li>Tags: <a href="/tags/carbon-capture-and-storage/" class="post-tag">carbon capture and storage</a>, </li>
	<li>Tags: <a href="/tags/environment/" class="post-tag">environment</a>, </li>
	<li>Tags: <a href="/tags/water/" class="post-tag">water</a>, </li>
	<li>Tags: <a href="/tags/drought/" class="post-tag">drought</a>, </li>
	<li>Tags: <a href="/tags/pincher-creek/" class="post-tag">Pincher Creek</a>, </li>
	<li>Tags: <a href="/tags/alberta/" class="post-tag">Alberta</a>, </li>
	<li>Tags: <a href="/tags/coal-mining/" class="post-tag">coal mining</a>, </li>
	<li>Tags: <a href="/tags/oldman-river/" class="post-tag">Oldman River</a>, </li>
	<li>Tags: <a href="/tags/south-saskatchewan-river/" class="post-tag">South Saskatchewan River</a>, </li>
	<li>Tags: <a href="/tags/artificial-intelligence/" class="post-tag">Artificial Intelligence</a>, </li>
	<li>Tags: <a href="/tags/bitcoin-mining/" class="post-tag">Bitcoin Mining</a>, </li>
	<li>Tags: <a href="/tags/data-centres/" class="post-tag">Data Centres</a></li>
	-->

</ul>

<p><i>A nearly-dry Oldman Dam Reservoir, photographed on April 9, 2024. Photo credit: Monty Kruger/CBC</i></p>
<h2 id="gryphon-digital-mining-wants-to-build-a-gigantic-data-centre-in-an-area-suffering-from-multi-year-drought-conditions-where-will-the-water-come-from">Gryphon Digital Mining wants to build a gigantic data centre in an area suffering from multi-year drought conditions. Where will the water come from?</h2>
<p>On January 10 2025, Las Vegas-based Bitcoin mining company Gryphon Digital Mining <a href="https://ir.gryphondigitalmining.com/news-events/press-releases/detail/41/gryphon-digital-mining-signs-definitive-agreement-for-hpcai-asset-scalable-to-4gw-of-green-energy-through-natural-gas-and-carbon-sequestration" target="_blank">announced in a press release</a> that they had reached an agreement to buy Captus Energy, owners of an 850 acre industrial site 20km south of Pincher Creek, Alberta.</p>
<p>Gryphon's plan seems to be to build gas plants in order to directly supply up to 4 gigawatts - enough electricity to power 4 million Canadian homes - to on-site AI data centres, although they also mention some use of electricity from Alberta's existing power grid. According to the press release, they expect to have around 130 MW (enough to power 130,000 homes) running by the end of next year, and plan to rapidly scale up operations after that.</p>
<p>Gryphon's press release also talks about making the gas power generation &quot;a truly green source of energy&quot; via the use of carbon capture and sequestration (CCS) technology, however they are careful not to make a firm commitment to doing so, saying only that CCS &quot;can&quot; make the power generation greener, not that it &quot;will&quot;. The same goes for Alberta's Minister of Technology and Innovation Nate Glubish, who copy-pasted these parts of Gryphon's press release for his <a href="https://x.com/nateglubish/status/1878861066148446607?mx=2" target="_blank">Twitter post</a> about the project on January 13th.</p>
<p>Interestingly, Gryphon also seems to want to downplay their involvement in cryptocurrency mining, framing this new project as a kind of pivot away from an industry that's worn out its welcome in too many places. But the <a href="https://captusgeneration.com/captus-generation-agrees-to-be-acquired-by-gryphon-digital-mining-for-data-centre-opportunity/" target="_blank">acquisition announcement</a> on Captus Energy's website celebrates the possibility that Alberta will be &quot;promoted as an emerging player&quot; in the cryptocurrency mining sector.</p>
<p>One might wonder if Gryphon is hoping to leverage interest in AI as a way of procuring investment in something that is actually a Bitcoin mining operation - not that there's any hard evidence to support such a claim. In any event, 4 GW is a heck of a lot of power.</p>
<h2 id="water-consumption">Water Consumption</h2>
<p>For people living in the region, however, there's another cause for concern, and it's one that's likely to have a far more direct impact on their lives: projects like these do more than just burn fossil fuels, they also consume an immense amount of water - and this is a region that's been experiencing a multi-year drought.</p>
<p>So yes, Gryphon Digital Mining &quot;can&quot; lower the immediate carbon emissions of the project by pumping carbon dioxide into the depleted natural gas reservoir underneath the site. But, as discussed in <a href="https://blundervalley.ca/blog/water-consumption/">a previous post on this site</a>, the use of CCS can increase an already thirsty gas plant's water consumption by anywhere from <a href="https://www.sciencedirect.com/science/article/pii/S1876610217319720" target="_blank">31% to 68%</a>, or, from around 2 litres of water per kWh produced to between 2.6 and 3.36 litres.</p>
<p>This is a <strong>lot</strong> of water - and we still haven't added in the water consumption of the data centres themselves.</p>
<p>Also, to be clear: when we talk about water consumption, we're talking about evaporative cooling. It's true that at some point, this water vapour will become clouds, and then rain. But that rain is likely to fall far away from where the water was used. So for an area that was <a href="https://calgaryherald.com/news/local-news/parched-alberta-municipality-spent-almost-1-million-hauling-water-last-year" target="_blank">trucking in water daily</a> as recently as 2024 (the Municipal District of Pincher Creek spent $1 million from August 2023 to April 2024 trucking raw water in from the Town of Pincher Creek, which was <a href="https://lethbridgenewsnow.com/2023/09/13/pincher-creek-unable-to-pump-water-from-the-oldman-reservoir/" target="_blank">already restricting its own water usage</a>), this has to be concerning.</p>
<h2 id="so-how-much-water-will-this-project-use">So, how much water will this project use?</h2>
<p>Based on the somewhat conservative estimates of water consumption per kWh discussed in <a href="https://blundervalley.ca/blog/water-consumption/">a previous post</a>, this project is likely to start out by consuming roughly 4 - 5 million cubic metres of water annually, assuming an initial capacity of 130 MW, as mentioned in Gryphon's announcement.</p>
<p>If scaled to 4 GW, this figure reaches a range of 126 - 150 million cubic metres per year. This would represent an additional 4 to 5% to the existing water usage drawn from the Oldman River basin, a shocking amount given that just last year, 98% of Alberta's agricultural land was suffering drought conditions.</p>
<h2 id="the-supposed-benefits-of-data-centres">The supposed benefits of data centres</h2>
<p>Data centre operators often make bold claims about the benefits their industry can have on local economies. But how much of what they're saying actually bears out in practice?</p>
<p>Take jobs, for instance. Most jobs created are temporary construction work, and once built, most data centre facilities need only a few employees to keep running.</p>
<p>Companies may also point to a promise of increased local tax revenue, and talk up the lucrative nature of their operations. But one look at Gryphon's <a href="https://www.google.com/finance/quote/GRYP:NASDAQ?window=1Y" target="_blank">stock price history</a>, and it becomes clear that these types of ventures are unlikely to bring much in the way of prosperity to the region.</p>
<p>To top it all off, there are some harrowing stories of local residents and livestock suffering from bizarre <a href="https://time.com/6982015/bitcoin-mining-texas-health/" target="_blank">health effects</a> in some of the places where Bitcoin miners have set up shop, and it's suspected that these are due to the high levels of noise these facilities can create.</p>
<p>(By the way, if you're hoping to understand why there's so much fuss about AI in general, <a href="https://blundervalley.ca/blog/what-is-ai-good-for/">we have you covered</a>!)</p>
<h2 id="dealing-with-water-scarcity">Dealing with water scarcity</h2>
<p>The Alberta government's recent decision to lift the moratorium on coal mining on the eastern slopes of the Rockies will compound the water issues in the region, not only because of the huge amount of water that projects like Grassy Mountain will need to use, but also due to the likelihood of water systems ending up <a href="https://thenarwhal.ca/alberta-coal-mining-rockies-oldman-river/" target="_blank">contaminated by elements such as selenium</a>.</p>
<p>And as climate change progresses, <a href="https://www.pnas.org/doi/10.1073/pnas.0601568103" target="_blank">winter snow pack accumulation in the Rockies is likely to decrease, and glaciers will continue to recede</a>, resulting in less flow during the warmer months of the year, when it's most needed for agriculture. And these effects aren't just confined to Western Alberta. The 2006 study linked above estimates, for example, that the South Saskatchewan River, which the Oldman River flows into, has seen its summer flow decrease by roughly 84% since 1912.</p>
<p>In the absence of bold measures to manage water use and restrict activities that worsen conditions, it appears likely that scenes similar to the image at the top of this post will become more and more commonplace, where creeks, streams, rivers and reservoirs run dry more and more frequently.</p>
<p>In 2024, the <a href="https://www.livingstonelandowners.net/" target="_blank">Livingstone Landowners Group</a> commissioned videographer Yvan Lebel to film the documentary <a href="https://youtu.be/nYU7qzO-wF8" target="_blank">&quot;Dried Up: What Now?&quot;</a> about the water crisis in the Pincher Creek area. It ends with the following:</p>
<blockquote>"We can't control weather cycles. We're having trouble finding consensus about dealing with climate change. But one thing we can do: we can start making better land use decisions in our headwaters. That's the only real way to increase water security. Drought reminds us why we should have started sooner."</blockquote>
<hr>

<ul class="post-metadata">

	<!-- 
	<li><time datetime="2025-01-23">23 January 2025</time></li> 
	-->
	<li><a href="/tags/gas-plants/" class="post-tag">gas plants</a>, </li>
	<li><a href="/tags/carbon-capture-and-storage/" class="post-tag">carbon capture and storage</a>, </li>
	<li><a href="/tags/environment/" class="post-tag">environment</a>, </li>
	<li><a href="/tags/water/" class="post-tag">water</a>, </li>
	<li><a href="/tags/drought/" class="post-tag">drought</a>, </li>
	<li><a href="/tags/pincher-creek/" class="post-tag">Pincher Creek</a>, </li>
	<li><a href="/tags/alberta/" class="post-tag">Alberta</a>, </li>
	<li><a href="/tags/coal-mining/" class="post-tag">coal mining</a>, </li>
	<li><a href="/tags/oldman-river/" class="post-tag">Oldman River</a>, </li>
	<li><a href="/tags/south-saskatchewan-river/" class="post-tag">South Saskatchewan River</a>, </li>
	<li><a href="/tags/artificial-intelligence/" class="post-tag">Artificial Intelligence</a>, </li>
	<li><a href="/tags/bitcoin-mining/" class="post-tag">Bitcoin Mining</a>, </li>
	<li><a href="/tags/data-centres/" class="post-tag">Data Centres</a></li>
</ul>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/what-is-ai-good-for/">What is AI good for?</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>

    <hr>
    <p>©2024-2025 Blunder Valley</p>
		</footer>

		<!-- This page `/blog/pincher-creek-proposal/` was built on 2025-01-24T03:19:10.281Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
