<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bread Price Fixing? Pfft. The Real Innovation is AI-enabled &#39;Tacit Collusion&#39;</title>
		<meta name="description" content="Major Canadian grocers are going all-in on electronic price tags, dynamic pricing, and AI. Should we be concerned?">
		<meta name="Keywords" content="Wonder Valley, Kevin O'Leary, AI, Alberta, Canada, Artificial Intelligence">
		<meta name="Keywords" content="posts,Artificial Intelligence,Canada,Sobeys,Loblaw,Metro,Groceries,Food Prices,Price Fixing,Tacit Collusion,Competition Bureau,Facial Recognition,Kroger">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="BlunderValley.ca">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.png">
		<meta property="og:title" content="Bread Price Fixing? Pfft. The Real Innovation is AI-enabled &#39;Tacit Collusion&#39;">
		<meta property="og:image" content="https://blundervalley.ca/img/groceries2.jpg">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://blundervalley.ca/blog/tacit-collusion-groceries/">
		<meta property="og:description" content="Major Canadian grocers are going all-in on electronic price tags, dynamic pricing, and AI. Should we be concerned?">

		<meta name="twitter:site" content="blundervalley.ca">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:description" content="Major Canadian grocers are going all-in on electronic price tags, dynamic pricing, and AI. Should we be concerned?">
		<meta name="twitter:image" content="https://blundervalley.ca/img/groceries2.jpg">
		<meta name="twitter:creator" content="blundervalley.ca">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* My Custom Fonts */

@font-face {
    font-family: 'Lato';
    src: url('/fonts/lato-regular.woff2') format('woff2'),
         url('/fonts/lato-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('/fonts/robotoslab-regular.woff2') format('woff2'),
         url('/fonts/robotoslab-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Defaults */
:root {
	--font-family: Lato, arial, -apple-system, system-ui, sans-serif;
	--font-headings: Roboto Slab, fira sans;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--background-color: #1c1c1c;
	
	--text-color: var(--color-gray-90);
	
	--text-color-link: #1493fb;
	--text-color-link-active: #6969f7;
	--text-color-link-visited: #a6a6f8;

	--heading-color: #ffcc88;

	--color-highlight: #c11;
	--header: #fff;
	--header-visited: #eee;
	--header-hover: #aaf;
	--header-active: #fff;


}



@media (prefers-color-scheme: light) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #222;
	
		--background-color: #f0f0f0;

		/* --text-color is assigned to --color-gray-_ above */

		--text-color-link: #0c73c2;
		--text-color-link-active: #2d9df1;
		--text-color-link-visited: #b93e82;
	
		--heading-color: #373c4d;
	
		--color-highlight: #c11;
		--header: #fff;
		--header-visited: #ddd;
		--header-hover: #aaf;
		--header-active: #fff;
	
		--syntax-tab-size: 2;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

p {
	font-size: 1.2rem;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-headings);
	color: var(--heading-color);
}

h2 {
	font-size: 1.6rem;
}

h3 {
	font-size: 1.4rem;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.4;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	background-color: var(--color-highlight);
	/*border-bottom: 1px solid var(--color-gray-20);*/
	color: #fff;
}
header a[href] {
	color: var(--header);
}
header a[href]:visited {
	color: var(--header-visited);
}
header a[href]:hover {
	color: var(--header-hover);
}
header a[href]:active {
	color: var(--header-active);
}


header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

.postlist-image {
	width: 240px;
	height: 180px;
	background-size: cover;
	background-position: center;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">BlunderValley.ca</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="bread-price-fixing-pfft-the-real-innovation-is-ai-enabled-tacit-collusion">Bread Price Fixing? Pfft. The Real Innovation is AI-enabled &#39;Tacit Collusion&#39;</h1>
<picture><source type="image/avif" srcset="/img/DbGxereMS8-799.avif 799w"><source type="image/webp" srcset="/img/DbGxereMS8-799.webp 799w"><img loading="lazy" decoding="async" src="/img/DbGxereMS8-799.jpeg" alt="Overhead view of a supermarket interior" width="799" height="418"></picture>

<ul class="post-metadata">
	<li><time datetime="2025-02-08">08 February 2025</time></li>

	<!--
	<li>Tags: <a href="/tags/artificial-intelligence/" class="post-tag">Artificial Intelligence</a>, </li>
	<li>Tags: <a href="/tags/canada/" class="post-tag">Canada</a>, </li>
	<li>Tags: <a href="/tags/sobeys/" class="post-tag">Sobeys</a>, </li>
	<li>Tags: <a href="/tags/loblaw/" class="post-tag">Loblaw</a>, </li>
	<li>Tags: <a href="/tags/metro/" class="post-tag">Metro</a>, </li>
	<li>Tags: <a href="/tags/groceries/" class="post-tag">Groceries</a>, </li>
	<li>Tags: <a href="/tags/food-prices/" class="post-tag">Food Prices</a>, </li>
	<li>Tags: <a href="/tags/price-fixing/" class="post-tag">Price Fixing</a>, </li>
	<li>Tags: <a href="/tags/tacit-collusion/" class="post-tag">Tacit Collusion</a>, </li>
	<li>Tags: <a href="/tags/competition-bureau/" class="post-tag">Competition Bureau</a>, </li>
	<li>Tags: <a href="/tags/facial-recognition/" class="post-tag">Facial Recognition</a>, </li>
	<li>Tags: <a href="/tags/kroger/" class="post-tag">Kroger</a></li>
	-->

</ul>

<p><i>image by <a href="https://flickr.com/photos/lyza/" target="_blank">lyzadanger</a>. Used under a <a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC-BY-SA 2.0</a> license.</i></p>
<h2 id="how-big-grocery-chains-use-ai-and-data-analytics-to-boost-profits-and-drive-out-competition">How big grocery chains use AI and data analytics to boost profits and drive out competition</h2>
<p>When we're talking about massive AI data centers, it's not just the enormous amount of energy, water, and mineral resources that we should be concerned about. We also need to ask, what is the actual purpose of all this computation? Who does it benefit?</p>
<h3 id="who-benefits-from-all-this-computation">Who benefits from all this computation?</h3>
<p>Broadly speaking, an AI system is something that uses a huge amount of data and/or instructions in order to produce guesses and predictions. Maybe it guesses what you mean when you ask for an image of <a href="https://www.buzzfeednews.com/article/chrisstokelwalker/pope-puffy-jacket-ai-midjourney-image-creator-interview" target="_blank">Pope Francis wearing a puffy jacket</a>, or maybe it tries to predict the next word you type into your phone.</p>
<p>Now, it's not exactly true in <em>every</em> case, but for the most part, the more data you feed into the system, the better its guesses and predictions will be. In the case of the Pope image, the data set is made up of nearly every image the AI company could find on the internet, whether or not they had permission to use it. In the case of the word prediction, it might be a combination of some basic rules of grammar, words you've used before, and a huge amount of example text.</p>
<p>But it's hard to justify spending <a href="https://www.businessinsider.com/big-tech-ai-capex-spend-meta-google-amazon-microsoft-earnings-2025-2" target="_blank"><em>hundreds of billions of dollars</em></a> on hardware and data centers simply in order for people to generate goofy images, or to save you a few keystrokes when you're texting a friend. Where's the real business case for this stuff? Who's going to pay the big bucks to make use of all that infrastructure?</p>
<p>Well, if you have a bunch of data that no one else has, and you feel like you can gain a competitive advantage by using it, then you're an ideal AI customer!</p>
<h3 id="rewards-programs-data-collection">Rewards programs = data collection</h3>
<p>Major grocery chains have been collecting a ton of data on their customers' spending habits for years through loyalty cards. These are huge data sets - and quite often, no one else has access to them. So then, what if a grocer could use all that data to their advantage, by generating guesses and predictions about how customers are likely to respond to promotions or price increases? What if a supermarket chain could monitor their competitors' prices, and automatically change the prices on their own shelves in response?</p>
<p>What if (and to be clear: this is not speculation, retailers in the US are <a href="https://www.warren.senate.gov/newsroom/press-releases/warren-casey-investigate-krogers-use-of-digital-price-tags-warn-of-grocery-giants-surge-pricing-causing-price-gouging-and-hurting-consumers" target="_blank">actually talking about doing these things</a>!) facial recognition could allow a company to gather even <em>more</em> data on you, guessing your age, gender, even your current mood, linking this to your purchasing history, and then changing the price tags on shelves in real-time as you walk up to them? Imagine, for example, an algorithm that hikes the price you get shown for tampons, on the days when data from your period-tracking app suggests you might urgently need them!</p>
<h3 id="ai-hurts-competition">AI hurts competition</h3>
<p>Here's where we start to see exactly who is most likely to benefit from all this computation: the companies that are collecting the most data, and that can afford to spend the most on hardware &amp; computation. In other words, these systems create advantages for the biggest companies, and help them drive out competitors and consolidate market power.</p>
<p>In many ways it's a self-reinforcing cycle. People struggling to cope with increased food prices will naturally gravitate toward loyalty card programs offering discounts and rewards. Who can blame them! But every time someone uses one of those cards, the company collects more data to feed into its system. Kroger, one of the biggest US grocery retailers, says that <a href="https://youtu.be/RTKlcBY8Fj8" target="_blank">96%</a> of its sales are from people who use the store's loyalty card. Is it a surprise to find out that Kroger owns a data analytics company, and received a letter in August from two US Senators investigating their use of data-driven 'dynamic pricing' and in-store facial recognition?</p>
<h3 id="power-consolidation">Power consolidation</h3>
<p>Canada isn't very far behind on this stuff, either. Loblaws, Sobeys, and Metro are all in the process of switching to the use of <a href="https://www.theglobeandmail.com/business/commentary/article-dynamic-prices-at-grocery-stores-electronic-labels-could-make/" target="_blank">electronic shelf labels</a> that can be updated wirelessly, and honestly, they look so much like paper price tags that you might not have even noticed the change (I hadn't until someone pointed it out to me).</p>
<p>Even at the time it happened, there were people <a href="https://theitmediagroup.com/for-cios/technology/130-loblaw%E2%80%99s-big-data-play.html" target="_blank">suggesting</a> that the primary motivation for Loblaw's 2013 acquisition of pharmacy giant Shoppers Drug Mart was a desire to get their hands on the trove of customer data gathered by the Optimum loyalty card program, which already had 10 million members.</p>
<p>Cut to 2021: the program, now called PC Optimum, has data on 18 million Canadians, and Loblaw is <a href="https://news.chhma.ca/loblaws-move-to-become-the-leading-canadian-data-driven-powerhouse-is-impressive-and-a-little-scary/" target="_blank">hiring dozens of experts in AI and machine learning</a>, while expanding its empire into banking, advertising, and even apps like PC Health.</p>
<h3 id="tacit-collusion">'Tacit collusion'</h3>
<p>Thankfully, Canada's Competition Bureau has started to look into the potential impact of AI systems on the prices Canadians pay for things like groceries and rent - things that we can't do without.</p>
<p>One possibility mentioned in their recent report is that AI algorithms could, in effect, coordinate to gouge consumers without leaving any direct evidence:</p>
<blockquote>"There is a risk of AI or algorithmic pricing systems facilitating tacit collusion in which systems autonomously align prices without explicit human instruction, communication, or agreement.
<p>Concerns were raised regarding accountability of the companies that implement these systems, and the ability of law enforcement to prove collusion in these cases.&quot; <a href="https://competition-bureau.canada.ca/how-we-foster-competition/education-and-outreach/consultation-artificial-intelligence-and-competition-what-we-heard#fn21-rf" target="_blank">[link]</a></p></blockquote><p></p>
<p>This hardly seems like a stretch: AI systems marketed toward retailers are designed to automatically adjust prices in response to what competitors are doing. We know this because they say so in the marketing material!</p>
<p>Now, the people promoting these systems like to claim that AI leads to lower prices through increased competitiveness. But if an algorithm is designed to maximize profit, then the real incentive is to charge as much as possible without losing customers. So, if the AI guesses that charging a few cents <em>more</em> than a competitor won't lead to customers driving an extra few minutes to the other place - well, it doesn't take long to see how this can result in prices creeping upward at both stores.</p>
<p>As the Competition Bureau report points out, this tacit collusion would all be happening within opaque algorithmic systems, and corporations could try to claim they had no influence over the process. It wasn't so long ago that Canada's major grocers were caught colluding to fix the price of bread. These same companies are going all-in on electronic shelving labels and customer data collection. Are we going to keep letting them get away with this stuff?</p>


<ul class="post-metadata">

	<!-- 
	<li><time datetime="2025-02-08">08 February 2025</time></li> 
	-->
	<li><a href="/tags/artificial-intelligence/" class="post-tag">Artificial Intelligence</a>, </li>
	<li><a href="/tags/canada/" class="post-tag">Canada</a>, </li>
	<li><a href="/tags/sobeys/" class="post-tag">Sobeys</a>, </li>
	<li><a href="/tags/loblaw/" class="post-tag">Loblaw</a>, </li>
	<li><a href="/tags/metro/" class="post-tag">Metro</a>, </li>
	<li><a href="/tags/groceries/" class="post-tag">Groceries</a>, </li>
	<li><a href="/tags/food-prices/" class="post-tag">Food Prices</a>, </li>
	<li><a href="/tags/price-fixing/" class="post-tag">Price Fixing</a>, </li>
	<li><a href="/tags/tacit-collusion/" class="post-tag">Tacit Collusion</a>, </li>
	<li><a href="/tags/competition-bureau/" class="post-tag">Competition Bureau</a>, </li>
	<li><a href="/tags/facial-recognition/" class="post-tag">Facial Recognition</a>, </li>
	<li><a href="/tags/kroger/" class="post-tag">Kroger</a></li>
</ul>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2025-january-recap/">News recap, January 2025</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>

    <hr>
    <p>2024-2025 Blunder Valley.</p>
		</footer>

		<!-- This page `/blog/tacit-collusion-groceries/` was built on 2025-02-09T18:43:01.192Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
