<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>News recap, January 2025</title>
		<meta name="description" content="Sturgeon Lake Cree Nation opposes Wonder Valley; DeepSeek raises questions about the need for massive data centres; Canada&#39;s Competition Bureau has concerns about AI&#39;s impact.">
		<meta name="Keywords" content="Wonder Valley, Kevin O'Leary, AI, Alberta, Canada, Artificial Intelligence">
		<meta name="Keywords" content="posts,Artificial Intelligence,Data Centres,Sturgeon Lake Cree Nation,DeepSeek,Competition,Cost of Living,Competition Bureau,Kevin O&#39;Leary,Alberta,United Conservative Party,Danielle Smith,Loblaw">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="BlunderValley.ca">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.png">
		<meta property="og:title" content="News recap, January 2025">
		<meta property="og:image" content="https://blundervalley.ca/img/winter.jpg">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://blundervalley.ca/blog/2025-january-recap/">
		<meta property="og:description" content="Sturgeon Lake Cree Nation opposes Wonder Valley; DeepSeek raises questions about the need for massive data centres; Canada&#39;s Competition Bureau has concerns about AI&#39;s impact.">

		<meta name="twitter:site" content="blundervalley.ca">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:description" content="Sturgeon Lake Cree Nation opposes Wonder Valley; DeepSeek raises questions about the need for massive data centres; Canada&#39;s Competition Bureau has concerns about AI&#39;s impact.">
		<meta name="twitter:image" content="https://blundervalley.ca/img/winter.jpg">
		<meta name="twitter:creator" content="blundervalley.ca">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* My Custom Fonts */

@font-face {
    font-family: 'Lato';
    src: url('/fonts/lato-regular.woff2') format('woff2'),
         url('/fonts/lato-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('/fonts/robotoslab-regular.woff2') format('woff2'),
         url('/fonts/robotoslab-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Defaults */
:root {
	--font-family: Lato, arial, -apple-system, system-ui, sans-serif;
	--font-headings: Roboto Slab, fira sans;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--background-color: #1c1c1c;
	
	--text-color: var(--color-gray-90);
	
	--text-color-link: #1493fb;
	--text-color-link-active: #6969f7;
	--text-color-link-visited: #a6a6f8;

	--heading-color: #ffcc88;

	--color-highlight: #c11;
	--header: #fff;
	--header-visited: #eee;
	--header-hover: #aaf;
	--header-active: #fff;


}



@media (prefers-color-scheme: light) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #222;
	
		--background-color: #f0f0f0;

		/* --text-color is assigned to --color-gray-_ above */

		--text-color-link: #0c73c2;
		--text-color-link-active: #2d9df1;
		--text-color-link-visited: #b93e82;
	
		--heading-color: #373c4d;
	
		--color-highlight: #c11;
		--header: #fff;
		--header-visited: #ddd;
		--header-hover: #aaf;
		--header-active: #fff;
	
		--syntax-tab-size: 2;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

p {
	font-size: 1.2rem;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-headings);
	color: var(--heading-color);
}

h2 {
	font-size: 1.6rem;
}

h3 {
	font-size: 1.4rem;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.4;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	background-color: var(--color-highlight);
	/*border-bottom: 1px solid var(--color-gray-20);*/
	color: #fff;
}
header a[href] {
	color: var(--header);
}
header a[href]:visited {
	color: var(--header-visited);
}
header a[href]:hover {
	color: var(--header-hover);
}
header a[href]:active {
	color: var(--header-active);
}


header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */

.flex-postlist {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.flex-postlist li {
	max-width: 19em;
	padding: 20px;
}

.postlist {
	list-style: none;
	padding: 0;
	/*padding-left: 1.5rem;*/
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

.postlist-image {
	width: 280px;
	height: 210px;
	background-size: cover;
	background-position: center;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">BlunderValley.ca</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="news-recap-january-2025">News recap, January 2025</h1>
<picture><source type="image/avif" srcset="/img/l7WIUn2eG--1024.avif 1024w"><source type="image/webp" srcset="/img/l7WIUn2eG--1024.webp 1024w"><img loading="lazy" decoding="async" src="/img/l7WIUn2eG--1024.jpeg" alt="A snowy field in winter, with a large tree covered in frost." width="1024" height="525"></picture>

<ul class="post-metadata">
	<li><time datetime="2025-01-31">31 January 2025</time></li>

	<!--
	<li>Tags: <a href="/tags/artificial-intelligence/" class="post-tag">Artificial Intelligence</a>, </li>
	<li>Tags: <a href="/tags/data-centres/" class="post-tag">Data Centres</a>, </li>
	<li>Tags: <a href="/tags/sturgeon-lake-cree-nation/" class="post-tag">Sturgeon Lake Cree Nation</a>, </li>
	<li>Tags: <a href="/tags/deepseek/" class="post-tag">DeepSeek</a>, </li>
	<li>Tags: <a href="/tags/competition/" class="post-tag">Competition</a>, </li>
	<li>Tags: <a href="/tags/cost-of-living/" class="post-tag">Cost of Living</a>, </li>
	<li>Tags: <a href="/tags/competition-bureau/" class="post-tag">Competition Bureau</a>, </li>
	<li>Tags: <a href="/tags/kevin-o-leary/" class="post-tag">Kevin O&#39;Leary</a>, </li>
	<li>Tags: <a href="/tags/alberta/" class="post-tag">Alberta</a>, </li>
	<li>Tags: <a href="/tags/united-conservative-party/" class="post-tag">United Conservative Party</a>, </li>
	<li>Tags: <a href="/tags/danielle-smith/" class="post-tag">Danielle Smith</a>, </li>
	<li>Tags: <a href="/tags/loblaw/" class="post-tag">Loblaw</a></li>
	-->

</ul>

<p><i>Photograph of a winter scene by Jorg Braukmann, and released under a <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC-BY-SA-4.0</a> license.</i></p>
<h2 id="sturgeon-lake-cree-nation-raises-concerns-about-wonder-valley-deepseek-brings-questions-about-the-need-for-massive-data-centres-and-canadas-competition-bureau-looks-into-ais-potential-harms">Sturgeon Lake Cree Nation raises concerns about Wonder Valley, DeepSeek brings questions about the need for massive data centres, and Canada's Competition Bureau looks into AI's potential harms.</h2>
<h3 id="sturgeon-lake-cree-nation-writes-open-letter-to-albertas-premier-smith">Sturgeon Lake Cree Nation writes open letter to Alberta's Premier Smith</h3>
<p>The <a href="https://www.sturgeonlake.ca/wp-content/uploads/2020/07/13-01-25-Chief-Sunshine-Open-Letter-Premier-Smith-Re-O-Leary.pdf" target="_blank">letter</a>, sent on January 13th by Chief Sheldon Sunshine, points out that the proposed Wonder Valley project is on Treaty 8 territory and highlights the SLCN's reliance on the Smoky River, the body of water that the Greenview Industrial Gateway (GIG) is looking to draw from in order to cool the hyperscale data centres, as well as the gas plants that would power them.</p>
<p>(A <a href="https://blundervalley.ca/blog/water-consumption/">previous Blunder Valley post</a> attempts an estimate of how much water the project might consume, if fully built. The ballpark estimate is roughly ten times higher than the volume of water the GIG has requested a license to draw.)</p>
<p>The letter asks numerous questions about the proposal, and hones in on the &quot;provincial government’s apparent coordination, behind closed doors and to the exclusion of our Nation, for a massive development on our traditional territory&quot;, and requests that the Province cease and desist from actions like these without their consent.</p>
<p>While O'Leary Ventures responded by offering to have members of their team meet with the SLCN, the lack of meaningful response from the Province indicates that the Wonder Valley proposal is on a much slower timeline, and has much less interest, than O'Leary has been suggesting.</p>
<p>For example, the CBC reports that the Alberta Utilities Commission, which must approve any large-scale electricity generation projects, <a href="https://www.cbc.ca/news/canada/edmonton/alberta-first-nation-voices-grave-concern-over-kevin-o-leary-s-proposed-70b-ai-data-centre-1.7431550" target="_blank">&quot;has not received an application</a> related to the proposed development&quot; yet.</p>
<p>Another tell-tale sign of the lack of investor interest in the $70-billion project: so far the only <a href="https://www.prnewswire.com/news-releases/mccourt-global-announces-strategic-partnership-with-oleary-ventures-on-wonder-valley-development-302356513.html" target="_blank">funding announcement</a> has come from billionaire-owned McCourt Global, a firm that recently partnered with O'Leary in a <a href="https://www.thepeoplesbid.com/" target="_blank">bid to buy the US operations of Tik Tok.</a> They have pledged CAD$100 million to the Wonder Valley project.</p>
<h3 id="release-of-deepseek-ai-model-creates-doubts-about-the-viability-of-massive-data-center-projects">Release of DeepSeek AI model creates doubts about the viability of massive data center projects</h3>
<p>January 20th saw the release of DeepSeek R1, a Chinese-made AI model that was trained at a fraction of the cost of models like o1 from OpenAI, but is said to perform at roughly the same level, is less expensive to run, and was released as open source software.</p>
<p>There is some irony here: it's likely <em>because</em> of export controls on the newest and most advanced chips that Chinese AI makers have put a huge amount of effort into increasing the efficiency of these systems.</p>
<p>Wall Street <a href="https://markets.businessinsider.com/news/stocks/tech-stock-sell-off-deepseek-ai-chatgpt-china-nvidia-chips-2025-1" target="_blank">immediately punished</a> American big tech firms for their feverish spending on hardware and energy, based on the narrative that advancements could only be achieved via scale.</p>
<p>Now that DeepSeek has put the lie to that notion, it's going to be a lot harder for companies to justify investing tens of billions <em>more</em> dollars into systems that have been struggling to find any path to profitability.</p>
<p>Does this mean that Wonder Valley is dead in the water? Time will tell - but Kevin O'Leary is clearly <a href="https://www.soapcentral.com/shows/wake-up-kevin-o-leary-comments-deepseek-ai-china-us-relations" target="_blank">upset about DeepSeek</a>.</p>
<h3 id="canadas-competition-bureau-releases-a-report-following-their-consultation-on-artificial-intelligence-and-competition">Canada's Competition Bureau releases a report following their Consultation on Artificial Intelligence and Competition.</h3>
<p>In 2024, the Competition Bureau sought comment regarding the potential impacts of AI systems on Canada's markets.</p>
<p>The resulting <a href="https://competition-bureau.canada.ca/how-we-foster-competition/education-and-outreach/consultation-artificial-intelligence-and-competition-what-we-heard" target="_blank">report</a>, released on January 27 2025, mostly discusses competition among companies in the AI industry itself, but also mentions a number of areas where AI could cause significant disruption, or might lead to monopoly power.</p>
<p>Some of the concerns:</p>
<ul>
<li>
<p>Algorithmic pricing can result in deliberate price-fixing and/or tacit collusion on prices. We've seen the former with <a href="https://www.propublica.org/article/yieldstar-rent-increase-realpage-rent" target="_blank">RealPage</a> artificially driving rent prices up, for example.</p>
</li>
<li>
<p>AI amplifying deceptive marketing practices and scams. From deepfakes to email targeting, the report lists <a href="https://competition-bureau.canada.ca/how-we-foster-competition/education-and-outreach/artificial-intelligence-and-competition#sec03-3" target="_blank">multiple concerns</a> about the impact of AI-enhanced fraud.</p>
</li>
<li>
<p>The advantages that AI gives large corporations. The expense of using AI systems to get insights and make predictions about customer behaviour tilts the playing field toward bigger companies. But for companies like Loblaw, who have also been <a href="https://theitmediagroup.com/for-cios/technology/130-loblaw%E2%80%99s-big-data-play.html" target="_blank">collecting data on customers</a> for years already, AI represents an enormous advantage. There's a real risk that these systems result in an even less competitive marketplace for Canadians, which is a pretty worrying thought.</p>
</li>
</ul>


<ul class="post-metadata">

	<!-- 
	<li><time datetime="2025-01-31">31 January 2025</time></li> 
	-->
	<li><a href="/tags/artificial-intelligence/" class="post-tag">Artificial Intelligence</a>, </li>
	<li><a href="/tags/data-centres/" class="post-tag">Data Centres</a>, </li>
	<li><a href="/tags/sturgeon-lake-cree-nation/" class="post-tag">Sturgeon Lake Cree Nation</a>, </li>
	<li><a href="/tags/deepseek/" class="post-tag">DeepSeek</a>, </li>
	<li><a href="/tags/competition/" class="post-tag">Competition</a>, </li>
	<li><a href="/tags/cost-of-living/" class="post-tag">Cost of Living</a>, </li>
	<li><a href="/tags/competition-bureau/" class="post-tag">Competition Bureau</a>, </li>
	<li><a href="/tags/kevin-o-leary/" class="post-tag">Kevin O&#39;Leary</a>, </li>
	<li><a href="/tags/alberta/" class="post-tag">Alberta</a>, </li>
	<li><a href="/tags/united-conservative-party/" class="post-tag">United Conservative Party</a>, </li>
	<li><a href="/tags/danielle-smith/" class="post-tag">Danielle Smith</a>, </li>
	<li><a href="/tags/loblaw/" class="post-tag">Loblaw</a></li>
</ul>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/pincher-creek-proposal/">Enormous 4GW AI Data Centre Proposed For Drought-Affected Pincher Creek, Alberta</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/tacit-collusion-groceries/">Bread Price Fixing? Pfft. The Real Innovation is AI-enabled &#39;Tacit Collusion&#39;</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>

    <hr>
    <p>2024-2025 Blunder Valley.</p>
		</footer>

		<!-- This page `/blog/2025-january-recap/` was built on 2025-02-20T06:16:39.586Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
