<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Too Many Unanswered Questions</title>
		<meta name="description" content="What information is being kept from the public?">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="BlunderValley.ca">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* My Custom Fonts */

@font-face {
    font-family: 'Lato';
    src: url('/fonts/lato-regular.woff2') format('woff2'),
         url('/fonts/lato-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('/fonts/robotoslab-regular.woff2') format('woff2'),
         url('/fonts/robotoslab-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Defaults */
:root {
	--font-family: Lato, arial, -apple-system, system-ui, sans-serif;
	--font-headings: Roboto Slab, fira sans;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #ffffff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--heading-color: rgb(50, 58, 87);

	--color-highlight: rgb(100, 20, 20);
	--header: #fff;
	--header-visited: #faf;
	--header-hover: #aaf;
	--header-active: #fff;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		
		
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--heading-color: #ffcc88;

		--color-highlight: #c11;
		--header: #fff;
		--header-visited: #eee;
		--header-hover: #aaf;
		--header-active: #fff;

		--background-color: #1c1c1c;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-headings);
	color: var(--heading-color);
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	background-color: var(--color-highlight);
	/*border-bottom: 1px solid var(--color-gray-20);*/
	color: #fff;
}
header a[href]: {
	color: var(--header);
}
header a[href]:visited {
	color: var(--header-visited);
}
header a[href]:hover {
	color: var(--header-hover);
}
header a[href]:active {
	color: var(--header-active);
}


header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

.postlist-image {
	width: 240px;
	height: 180px;
	background-size: cover;
	background-position: center;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">BlunderValley.ca</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Home</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/about/">About</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="too-many-unanswered-questions">Too Many Unanswered Questions</h1>
<picture><source type="image/avif" srcset="/eleventy-base-blog/img/6KMyyy2n03-696.avif 696w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/img/6KMyyy2n03-696.webp" alt="a black box" width="696" height="464"></picture>

<ul class="post-metadata">
	<li><time datetime="2024-12-26">26 December 2024</time></li>

	<!--
	<li>Tags: <a href="/tags/transparency/" class="post-tag">transparency</a>, </li>
	<li>Tags: <a href="/tags/water/" class="post-tag">water</a>, </li>
	<li>Tags: <a href="/tags/noise/" class="post-tag">noise</a>, </li>
	<li>Tags: <a href="/tags/carbon-emissions/" class="post-tag">carbon emissions</a>, </li>
	<li>Tags: <a href="/tags/energy/" class="post-tag">energy</a>, </li>
	<li>Tags: <a href="/tags/finances/" class="post-tag">finances</a></li>
	-->

</ul>

<p>In a <a href="https://www.cbc.ca/news/canada/edmonton/why-celebrity-investor-kevin-o-leary-is-proposing-a-massive-ai-data-centre-in-northern-alberta-1.7407506" target="_blank">statement to the media</a> about the Wonder Valley project, Kevin O'Leary said that &quot;people should be very skeptical and they should just watch, because we'll be very transparent as we develop this.&quot;</p>
<p>But as of December 26, 2024, the public has virtually no answers to the huge number of questions surrounding this proposed project:</p>
<h2 id="water">Water</h2>
<ul>
<li>How much water will this project consume?</li>
<li>Where will the water be drawn from?</li>
<li>How will the water use affect communities and farmers in the region?</li>
<li>To what extent will this project worsen drought conditions in the region and/or increase wildfire risk?</li>
<li>Will water be sufficiently cooled and free of industrial contaminants before being dumped? How will this be done?</li>
</ul>
<h2 id="cost-to-the-public">Cost to the Public</h2>
<ul>
<li>What subsidies, grants, or loans will this project be asking different levels of government for?</li>
<li>Will this project be seeking investment capital from any pension funds or sovereign wealth funds?</li>
<li>how much public money will be spent to provide needed infrastructure for this project (e.g. road upgrades, new water treatment facilities, etc)?</li>
</ul>
<h2 id="jobs">Jobs</h2>
<p>Most jobs associated with data centre projects are short term for the construction phase.</p>
<ul>
<li>How many of the &quot;thousands of jobs&quot; that will supposedly be created are only temporary, and how many are permanent positions?</li>
</ul>
<h2 id="noise">Noise</h2>
<p>Noise from data centres has led to <a href="https://time.com/6982015/bitcoin-mining-texas-health/" target="_blank">severe health problems</a> for residents (including people, pets and livestock) in surrounding areas.</p>
<ul>
<li>How will noise be mitigated?</li>
<li>How much noise will this project produce?</li>
</ul>
<h2 id="finances">Finances</h2>
<p>AI companies are <a href="https://futurism.com/the-byte/microsoft-losing-money-ai" target="_blank">losing billions of dollars</a> every year. Financial analysts are <a href="https://www.goldmansachs.com/images/migrated/insights/pages/gs-research/gen-ai--too-much-spend%2C-too-little-benefit-/TOM_AI%202.0_ForRedaction.pdf" target="_blank">increasingly worried</a> that AI stock valuations are a bubble. So:</p>
<ul>
<li>What happens to this project if the AI market crashes?</li>
<li>Whose investments will be prioritized in the event this project goes bankrupt?</li>
</ul>
<h2 id="carbon-emissions">Carbon emissions</h2>
<ul>
<li>How much CO2 will this project be responsible for emitting?</li>
<li>Will this project mean that Canadians end up paying higher carbon taxes, as a method of reducing emissions elsewhere?
Carbon Capture and Storage is <a href="https://climate.mit.edu/ask-mit/if-fossil-fuel-power-plant-uses-carbon-capture-and-storage-what-percent-energy-it-makes" target="_blank">expensive and difficult to implement</a>.</li>
<li>What percentage of carbon emissions will be captured and stored?</li>
<li>How will those emissions be captured and stored?</li>
</ul>
<h2 id="energy-grid">Energy Grid</h2>
<ul>
<li>Will this project need to use any electricity from Alberta's grid?
<br><br></li>
</ul>
<h3 id="have-more-questions"><em>Have more questions?</em></h3>
<p>If you have a question about the Wonder Valley project, feel free to get in touch, and I'll add it to the list! You can send your questions to: welcometoblundervalley <em>at</em> protonmail <em>dot</em> com</p>
<br>


<ul class="post-metadata">

	<!-- 
	<li><time datetime="2024-12-26">26 December 2024</time></li> 
	-->
	<li><a href="/eleventy-base-blog/tags/transparency/" class="post-tag">transparency</a>, </li>
	<li><a href="/eleventy-base-blog/tags/water/" class="post-tag">water</a>, </li>
	<li><a href="/eleventy-base-blog/tags/noise/" class="post-tag">noise</a>, </li>
	<li><a href="/eleventy-base-blog/tags/carbon-emissions/" class="post-tag">carbon emissions</a>, </li>
	<li><a href="/eleventy-base-blog/tags/energy/" class="post-tag">energy</a>, </li>
	<li><a href="/eleventy-base-blog/tags/finances/" class="post-tag">finances</a></li>
</ul>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/eleventy-base-blog/blog/fourthpost/">This is my fourth post</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>

    <hr>
    <p>©2024</p>
		</footer>

		<!-- This page `/blog/too-many-unanswered-questions/` was built on 2024-12-29T05:29:28.156Z -->
		<script type="module" src="/eleventy-base-blog/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
